# dotnetLearning

./: .gitignore
Projects/Cars/: Car.cs  Cars.sln  Program.cs
Projects/Notes/: Notes.sln
Projects/Notes/Sites/Notes/: Notes.csproj  Program.cs  appsettings.Development.json  appsettings.json
Projects/Notes/Sites/Notes/Area/Api/ApiModels/Requests/: DeleteUsersRequest.cs
Projects/Notes/Sites/Notes/Area/Api/ApiModels/Responses/: NoteUserViewModel.cs
Projects/Notes/Sites/Notes/Area/Api/ApiProfiles/: NoteUserProfile.cs
Projects/Notes/Sites/Notes/Area/Api/Controllers/: NoteUserController.cs
Projects/Notes/Sites/Notes/AutoMapperProfiles/: NoteUserProfile.cs
Projects/Notes/Sites/Notes/Controllers/: HomeController.cs  NoteUserController.cs
Projects/Notes/Sites/Notes/Models/: ErrorViewModel.cs
Projects/Notes/Sites/Notes/Properties/: launchSettings.json
Projects/Notes/Sites/Notes/ViewModels/Home/: NoteUserViewModel.cs
Projects/Notes/Sites/Notes/ViewModels/NoteUser/: NoteUserViewModel.cs
Projects/Notes/Sites/Notes/Views/Home/: Index.cshtml
Projects/Notes/Sites/Notes/Views/NoteUser/: Edit.cshtml  List.cshtml
Projects/Notes/Sites/Notes/Views/Shared/: _Layout.cshtml
Projects/Notes/Sites/Notes/wwwroot/css/: site.css
Projects/Notes/Sites/Notes/wwwroot/js/: site.js
Projects/PartyInvites/: PartyInvites.sln
Projects/WebApplicationLearning/Presentation/WebApplication/: Program.cs  WebApplication.csproj
Projects/WebApplicationLearning/Presentation/WebApplication/Controllers/: CommentsController.cs
Projects/WebApplicationLearning/Presentation/WebApplication/Properties/: launchSettings.json
(+45 files in other folders)
