<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))Learning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Business\Business.csproj" />
    <ProjectReference Include="..\..\Common\Core\Core.csproj" />
  </ItemGroup>

</Project>
